# spring-mvc-struts

./: .editorconfig  .gitignore  Dockerfile  README.md  pom.xml
dockerfiles/conf/: server.xml
src/main/java/com/smood/init/: SpringContextConfig.java  WebAppInitializer.java
src/main/java/com/smood/service/: DummyService.java  PackageMarker.java
src/main/java/com/smood/struts/: ExtendedLookupDispatchAction.java  PackageMarker.java  Step1Action.java  Step1Form.java  Step2Action.java  Step2Form.java  TestAction.java  TestForm.java
src/main/resources/: struts-actions.xml
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/main/webapp/WEB-INF/jsp/: step1.jsp  step2.jsp
